## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reversi_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Reversi_game


#############################################
# Order-only phony target for Reversi_game

build cmake_object_order_depends_target_Reversi_game: phony || CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/main.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/main.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Board.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Board.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Board.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Test.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Test.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Player.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Player.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Mammal.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Mammal.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Mammal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/PlayerList.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/PlayerList.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/PlayerList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Dog.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Dog.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Dog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Cat.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Cat.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Cat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Dolphin.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Dolphin.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Dolphin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Fish.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Fish.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Fish.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/League.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/League.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/League.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Shark.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Shark.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Shark.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Barracuda.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Barracuda.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Barracuda.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Bug.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Bug.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Bug.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Ant.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Ant.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Ant.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Grasshopper.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Grasshopper.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Grasshopper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir

build CMakeFiles/Reversi_game.dir/Wasp.cpp.o: CXX_COMPILER__Reversi_game_Debug /Users/yrdnqldrwn/Desktop/Clion$ #c++/Reversi_game/Wasp.cpp || cmake_object_order_depends_target_Reversi_game
  DEP_FILE = CMakeFiles/Reversi_game.dir/Wasp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Reversi_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reversi_game


#############################################
# Link the executable Reversi_game

build Reversi_game: CXX_EXECUTABLE_LINKER__Reversi_game_Debug CMakeFiles/Reversi_game.dir/main.cpp.o CMakeFiles/Reversi_game.dir/Board.cpp.o CMakeFiles/Reversi_game.dir/Test.cpp.o CMakeFiles/Reversi_game.dir/Player.cpp.o CMakeFiles/Reversi_game.dir/Mammal.cpp.o CMakeFiles/Reversi_game.dir/PlayerList.cpp.o CMakeFiles/Reversi_game.dir/Dog.cpp.o CMakeFiles/Reversi_game.dir/Cat.cpp.o CMakeFiles/Reversi_game.dir/Dolphin.cpp.o CMakeFiles/Reversi_game.dir/Fish.cpp.o CMakeFiles/Reversi_game.dir/League.cpp.o CMakeFiles/Reversi_game.dir/Shark.cpp.o CMakeFiles/Reversi_game.dir/Barracuda.cpp.o CMakeFiles/Reversi_game.dir/Bug.cpp.o CMakeFiles/Reversi_game.dir/Ant.cpp.o CMakeFiles/Reversi_game.dir/Grasshopper.cpp.o CMakeFiles/Reversi_game.dir/Wasp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/Reversi_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reversi_game
  TARGET_PDB = Reversi_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yrdnqldrwn/Desktop/Clion #c++/Reversi_game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yrdnqldrwn/Desktop/Clion #c++/Reversi_game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/yrdnqldrwn/Desktop/Clion #c++/Reversi_game" -B"/Users/yrdnqldrwn/Desktop/Clion #c++/Reversi_game/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yrdnqldrwn/Desktop/Clion #c++/Reversi_game/cmake-build-debug

build all: phony Reversi_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
